# treinu-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  treinu.slnx
src/Treinu.Api/: Program.cs  Treinu.Api.csproj  Treinu.Api.http  appsettings.json
src/Treinu.Api/BackgroundServices/: AvaliacoesProximasWorker.cs  TreinosVencidosWorker.cs
src/Treinu.Api/Controllers/: AdminController.cs  AlunosController.cs  AuthController.cs  ChatController.cs  ConvitesController.cs  ExecucaoTreinoController.cs  ExerciciosController.cs  NotificacoesController.cs  PlataformaController.cs  TreinadoresController.cs  TreinosController.cs  UsuariosController.cs
src/Treinu.Api/Controllers/Base/: ApiController.cs
src/Treinu.Api/Hubs/: ChatHub.cs
src/Treinu.Api/Middlewares/: GlobalExceptionHandler.cs
src/Treinu.Api/Services/: RealTimeChatService.cs
src/Treinu.Application/: Treinu.Application.csproj
src/Treinu.Application/Behaviors/: ValidationBehavior.cs
src/Treinu.Application/Extensions/: MediatorServiceCollectionExtensions.cs
src/Treinu.Application/Handlers/Admin/: ObterMetricasPlataformaHandler.cs
src/Treinu.Application/Handlers/Alunos/: AdicionarAvaliacaoFisicaAlunoHandler.cs  AdicionarAvaliacaoFisicaProprioAlunoHandler.cs  AdicionarContatoAlunoHandler.cs  ObterComparativoPerformanceAlunosHandler.cs  ObterDashboardEvolucaoHandler.cs  ObterEvolucaoFisicaHandler.cs  RegistrarAlunoHandler.cs  RemoverAvaliacaoFisicaAlunoHandler.cs  RemoverContatoAlunoHandler.cs
src/Treinu.Application/Handlers/Autenticacao/: AutenticarUsuarioHandlers.cs  AutenticarUsuarioLocalHandler.cs  CadastrarCredencialEventHandler.cs  CadastrarCredencialHandler.cs  LoginComCodigoHandler.cs  RedefinirSenhaHandler.cs  RenovarTokenHandler.cs  SolicitarCodigoLoginHandler.cs  SolicitarRecuperacaoSenhaHandler.cs
src/Treinu.Application/Handlers/Chat/: AdicionarMembroSalaChatHandler.cs  CriarSalaChatHandler.cs  EnviarMensagemChatHandler.cs  ListarMensagensChatHandler.cs  ListarSalasChatHandler.cs  MarcarMensagensComoLidasHandler.cs  ObterOuCriarSalaDiretaHandler.cs  RemoverMembroSalaChatHandler.cs
src/Treinu.Application/Handlers/Convites/: ConvidarAlunoHandler.cs  ConvidarTreinadorHandler.cs
src/Treinu.Application/Handlers/ExecucoesTreino/: ConcluirExecucaoTreinoHandler.cs  IniciarExecucaoTreinoHandler.cs  ObterDetalhesExecucaoHandler.cs  ObterExecucaoAtivaHandler.cs  ObterFeedbacksTreinadorHandler.cs  ObterHistoricoExecucoesHandler.cs  RegistrarExercicioExecutadoHandler.cs
src/Treinu.Application/Handlers/Exercicios/: BuscarExerciciosHandler.cs  RegistrarExercicioHandler.cs
src/Treinu.Application/Handlers/Metas/: CadastrarMetaHandler.cs  ObterMetasHandler.cs
src/Treinu.Application/Handlers/Notificacoes/: MarcarNotificacaoLidaHandler.cs  NotificacoesEventHandlers.cs
src/Treinu.Application/Handlers/Plataforma/: EnviarSugestaoHandler.cs  ObterRankingAlunosHandler.cs  RegistrarAvaliacaoPlataformaHandler.cs
src/Treinu.Application/Handlers/Treinadores/: AdicionarCertificadoTreinadorHandler.cs  AdicionarContatoTreinadorHandler.cs  AdicionarEspecializacaoTreinadorHandler.cs  AprovarTreinadorHandler.cs  RegistrarTreinadorHandler.cs  RemoverCertificadoTreinadorHandler.cs  RemoverContatoTreinadorHandler.cs  RemoverEspecializacaoTreinadorHandler.cs
src/Treinu.Application/Handlers/Treinos/: AdicionarItemTreinoHandler.cs  CriarTreinoHandler.cs  EditarTreinoHandler.cs  ExcluirTreinoHandler.cs  FiltrarTreinosHandler.cs  NotificarTreinoEventHandlers.cs  RemoverItemTreinoHandler.cs
src/Treinu.Application/Handlers/Usuarios/: BuscarNotificacoesHandler.cs  BuscarUsuariosHandler.cs  BuscarUsuariosQueryHandler.cs  ConfigurarNotificacoesHandler.cs  RegistrarUsuarioCommandHandler.cs  RegistrarUsuarioHandler.cs
src/Treinu.Application/Interfaces/: IRealTimeChatService.cs  ITokenService.cs
src/Treinu.Application/Mediator/: CustomMediator.cs
src/Treinu.Application/Validators/Alunos/: AdicionarAvaliacaoFisicaAlunoCommandValidator.cs  AdicionarAvaliacaoFisicaProprioAlunoCommandValidator.cs  AvaliacaoFisicaDtoValidator.cs
src/Treinu.Application/Validators/Autenticacao/: AutenticarUsuarioLocalQueryValidator.cs
src/Treinu.Application/Validators/Usuarios/: RegistrarUsuarioCommandValidator.cs
src/Treinu.Infrastructure/: Treinu.Infrastructure.csproj
src/Treinu.Infrastructure/Data/: AppDbContext.cs
src/Treinu.Infrastructure/Data/Configurations/: AvaliacaoFisicaConfiguration.cs  (+15 more)
src/Treinu.Infrastructure/Extensions/: MediatorExtension.cs
src/Treinu.Infrastructure/Health/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  PostgresHealthCheck.cs
src/Treinu.Infrastructure/Migrations/: 20260319182441_InitialCreate.Designer.cs  20260319182441_InitialCreate.cs  20260320153814_AddCredenciaisTable.Designer.cs  20260320153814_AddCredenciaisTable.cs  20260321002830_RemoveProviderColumn.Designer.cs  20260321002830_RemoveProviderColumn.cs  20260321003252_AddRefreshToken.Designer.cs  20260321003252_AddRefreshToken.cs  20260327222637_InitialCreate.Designer.cs  20260327222637_InitialCreate.cs  20260327224313_InitialCreate.Designer.cs  20260327224313_InitialCreate.cs  20260329150522_AddRecuperacaoSenhaCredencial.Designer.cs  20260329150522_AddRecuperacaoSenhaCredencial.cs  20260329183706_AddCodigoLoginCredencial.Designer.cs  20260329183706_AddCodigoLoginCredencial.cs  20260402153925_RemoveCertificadoListAndAddCrefField.Designer.cs  20260402153925_RemoveCertificadoListAndAddCrefField.cs  AppDbContextModelSnapshot.cs
src/Treinu.Infrastructure/Repositories/: AvaliacaoFisicaRepository.cs  ContatoRepository.cs  ConviteRepository.cs  CredencialRepository.cs  ExecucaoTreinoRepository.cs  MetaRepository.cs  PlataformaRepository.cs  TelemetriaRepository.cs  TemplateEmailRepository.cs  UsuarioRepository.cs
src/Treinu.Infrastructure/Security/: EmailService.cs  TokenService.cs
tests/Treinu.UnitTests/: Treinu.UnitTests.csproj
tests/Treinu.UnitTests/Domain/: CredencialTests.cs  TreinadorTests.cs  TreinoDivisaoTests.cs  UsuarioFactoryTests.cs  UsuarioTests.cs
tests/Treinu.UnitTests/Infrastructure/: TokenServiceTests.cs
(+202 files in other folders)
